{"version": 2, "width": 80, "height": 25, "timestamp": 1682256248, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.9769, "o", "\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007\u001b]1337;ShellIntegrationVersion=11;shell=zsh\u0007"]
[0.981004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.981153, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[0.988223, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.597135, "o", "v"]
[1.751851, "o", "\bva"]
[1.891692, "o", "g"]
[2.104384, "o", "r"]
[2.191344, "o", "a"]
[2.287901, "o", "n"]
[2.363916, "o", "t"]
[2.449016, "o", " "]
[2.866664, "o", "u"]
[2.914246, "o", "p"]
[3.026078, "o", " "]
[3.329064, "o", "g"]
[3.403933, "o", "i"]
[3.460058, "o", "t"]
[4.611237, "o", "\u001b[?2004l\r\r\n"]
[4.61143, "o", "\u001b]133;C;\u0007"]
[7.160801, "o", "\u001b[0mBringing machine 'git' up with 'virtualbox' provider...\u001b[0m\r\n"]
[7.436973, "o", "\u001b[1m==> git: Importing base box 'bento/rockylinux-8'...\u001b[0m\r\n"]
[8.57046, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[8.570626, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[10.191941, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[10.192179, "o", "\u001b[0mProgress: 40%\u001b[0m"]
[10.395297, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[10.395486, "o", "\u001b[0mProgress: 50%\u001b[0m"]
[11.814972, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[11.81571, "o", "\u001b[0mProgress: 70%\u001b[0m"]
[12.828167, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[12.828227, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[13.993343, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[14.099801, "o", "\u001b[1m==> git: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[14.270899, "o", "\u001b[1m==> git: Checking if box 'bento/rockylinux-8' version '202303.13.0' is up to date...\u001b[0m\r\n"]
[15.022072, "o", "\u001b[1m==> git: Setting the name of the VM: master-of-puppets-demo_git_1682256263916_79760\u001b[0m\r\n"]
[16.437657, "o", "\u001b[1m==> git: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[16.727192, "o", "\u001b[1m==> git: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[16.727694, "o", "\u001b[0m    git: Adapter 1: nat\u001b[0m\r\n"]
[16.727884, "o", "\u001b[0m    git: Adapter 2: hostonly\u001b[0m\r\n"]
[16.8654, "o", "\u001b[1m==> git: Forwarding ports...\u001b[0m\r\n"]
[16.954842, "o", "\u001b[0m    git: 22 (guest) => 2222 (host) (adapter 1)\u001b[0m\r\n"]
[17.290673, "o", "\u001b[1m==> git: Booting VM...\u001b[0m\r\n"]
[18.51051, "o", "\u001b[1m==> git: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[18.895882, "o", "\u001b[0m    git: SSH address: 127.0.0.1:2222\u001b[0m\r\n"]
[18.896126, "o", "\u001b[0m    git: SSH username: vagrant\u001b[0m\r\n"]
[18.896351, "o", "\u001b[0m    git: SSH auth method: private key\u001b[0m\r\n"]
[41.644837, "o", "\u001b[0m    git: \r\n    git: Vagrant insecure key detected. Vagrant will automatically replace\r\n    git: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[42.586388, "o", "\u001b[0m    git: \r\n    git: Inserting generated public key within guest...\u001b[0m\r\n"]
[42.924918, "o", "\u001b[0m    git: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[43.287505, "o", "\u001b[0m    git: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[44.604879, "o", "\u001b[1m==> git: Machine booted and ready!\u001b[0m\r\n"]
[44.644099, "o", "\u001b[1m==> git: Checking for guest additions in VM...\u001b[0m\r\n"]
[44.710705, "o", "\u001b[1m==> git: Setting hostname...\u001b[0m\r\n"]
[45.969745, "o", "\u001b[1m==> git: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[47.773818, "o", "\u001b[1m==> git: Mounting shared folders...\u001b[0m\r\n"]
[47.774021, "o", "\u001b[0m    git: /vagrant => /Users/renfro/Desktop/secret/master-of-puppets-demo\u001b[0m\r\n"]
[49.567707, "o", "\u001b[1m==> git: Running provisioner: shell...\u001b[0m\r\n"]
[50.007241, "o", "\u001b[0m    git: Running: /var/folders/cq/57f5f3lx4z746s130y0bs99jkwmxrn/T/vagrant-shell20230423-69797-5hly42.sh\u001b[0m\r\n"]
[61.229059, "o", "\u001b[0;32m    git: \u001b[0m\r\n"]
[61.22919, "o", "\u001b[0;32m    git: Installed:\u001b[0m\r\n"]
[61.229287, "o", "\u001b[0;32m    git:   puppet7-release-7.0.0-11.el8.noarch\u001b[0m\r\n"]
[61.229534, "o", "\u001b[0;32m    git: \u001b[0m\r\n"]
[71.531349, "o", "\u001b[0;31m    git: Importing GPG key 0x9E61EF26:\u001b[0m\r\n"]
[71.531499, "o", "\u001b[0;31m    git:  Userid     : \"Puppet, Inc. Release Key (Puppet, Inc. Release Key) <release@puppet.com>\"\u001b[0m\r\n\u001b[0;31m    git:  Fingerprint: D681 1ED3 ADEE B844 1AF5 AA8F 4528 B6CD 9E61 EF26\u001b[0m\r\n"]
[71.531597, "o", "\u001b[0;31m    git:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-2025-04-06-puppet7-release\u001b[0m\r\n"]
[71.579202, "o", "\u001b[0;31m    git: Importing GPG key 0xEF8D349F:\u001b[0m\r\n"]
[71.579382, "o", "\u001b[0;31m    git:  Userid     : \"Puppet, Inc. Release Key (Puppet, Inc. Release Key) <release@puppet.com>\"\u001b[0m\r\n"]
[71.57949, "o", "\u001b[0;31m    git:  Fingerprint: 6F6B 1550 9CF8 E59E 6E46 9F32 7F43 8280 EF8D 349F\u001b[0m\r\n"]
[71.579598, "o", "\u001b[0;31m    git:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-puppet7-release\u001b[0m\r\n"]
[76.006526, "o", "\u001b[0;32m    git: \u001b[0m\r\n"]
[76.006686, "o", "\u001b[0;32m    git: Installed:\u001b[0m\r\n"]
[76.006813, "o", "\u001b[0;32m    git:   puppet-agent-7.24.0-1.el8.x86_64\u001b[0m\r\n"]
[76.006925, "o", "\u001b[0;32m    git: \u001b[0m\r\n"]
[76.060201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[76.060337, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[76.064291, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[76.641481, "o", "v"]
[76.707491, "o", "\bva"]
[76.969302, "o", "g"]
[77.161753, "o", "r"]
[77.209663, "o", "a"]
[77.369682, "o", "n"]
[77.441998, "o", "t"]
[77.510612, "o", " "]
[77.669347, "o", "s"]
[77.796726, "o", "s"]
[77.88469, "o", "h"]
[77.956645, "o", " "]
[78.12454, "o", "g"]
[78.227384, "o", "i"]
[78.296981, "o", "t"]
[79.621003, "o", "\u001b[?2004l\r\r\n"]
[79.621181, "o", "\u001b]133;C;\u0007"]
[84.494759, "o", "\r\nThis system is built by the Bento project by Chef Software\r\nMore information can be found at https://github.com/chef/bento\r\n"]
[84.544139, "o", "\u001b]0;vagrant@git:~\u0007"]
[84.544484, "o", "[vagrant@git ~]$ "]
[85.037711, "o", "s"]
[85.153409, "o", "u"]
[85.232992, "o", "d"]
[85.345981, "o", "o"]
[85.433563, "o", " "]
[85.630197, "o", "-"]
[85.844001, "o", "i"]
[86.010497, "o", " "]
[86.1842, "o", "p"]
[86.277261, "o", "u"]
[86.384395, "o", "p"]
[86.510397, "o", "p"]
[86.584022, "o", "e"]
[86.610118, "o", "t"]
[86.830882, "o", " "]
[86.945012, "o", "-"]
[87.089737, "o", "-"]
[87.173557, "o", "v"]
[87.327128, "o", "e"]
[87.395692, "o", "r"]
[87.452182, "o", "s"]
[87.530815, "o", "i"]
[87.599699, "o", "o"]
[87.833549, "o", "n"]
[88.185201, "o", "\r\n"]
[88.870755, "o", "7.24.0"]
[88.871109, "o", "\r\n"]
[88.882029, "o", "\u001b]0;vagrant@git:~\u0007"]
[88.882157, "o", "[vagrant@git ~]$ "]
[90.256034, "o", "logout\r\n"]
[90.257556, "o", "Connection to 127.0.0.1 closed.\r\r\n"]
[90.259063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[90.259161, "o", "\u001b]133;D;0\u0007"]
[90.2593, "o", "\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[90.263884, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[92.098326, "o", "\u001b[?2004l\r\r\n"]
