{"version": 2, "width": 80, "height": 25, "timestamp": 1682256694, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.687301, "o", "\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007\u001b]1337;ShellIntegrationVersion=11;shell=zsh\u0007"]
[0.692151, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.692271, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[0.699347, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.794133, "o", "v"]
[1.919659, "o", "\bva"]
[2.007208, "o", "g"]
[2.179019, "o", "r"]
[2.242888, "o", "a"]
[2.317917, "o", "n"]
[2.431675, "o", "t"]
[2.53176, "o", " "]
[2.765774, "o", "p"]
[2.824838, "o", "r"]
[2.915895, "o", "o"]
[3.021675, "o", "v"]
[3.122006, "o", "i"]
[3.182132, "o", "s"]
[3.291784, "o", "i"]
[3.376661, "o", "o"]
[3.571738, "o", "n"]
[3.685741, "o", " "]
[3.901837, "o", "g"]
[3.995837, "o", "i"]
[4.052041, "o", "t"]
[4.128694, "o", " "]
[4.362216, "o", "-"]
[4.480779, "o", "-"]
[4.683598, "o", "p"]
[4.788092, "o", "r"]
[4.902414, "o", "o"]
[4.999781, "o", "v"]
[5.091998, "o", "i \r\u001b[K"]
[5.177661, "o", "s"]
[5.269343, "o", "\rsi"]
[5.328862, "o", "o"]
[5.514025, "o", "n"]
[5.751868, "o", "-"]
[5.872422, "o", "w"]
[5.996713, "o", "i"]
[6.078621, "o", "t"]
[6.149874, "o", "h"]
[6.245711, "o", " "]
[6.90093, "o", "p"]
[6.960295, "o", "u"]
[7.08087, "o", "p"]
[7.226157, "o", "p"]
[7.655708, "o", "e"]
[7.675808, "o", "t"]
[8.463301, "o", "\u001b[?2004l\r\r\n"]
[8.463544, "o", "\u001b]133;C;\u0007"]
[12.018096, "o", "\u001b[1m==> git: Running provisioner: puppet...\u001b[0m\r\n"]
[14.448056, "o", "\u001b[1m==> git: Running Puppet with default.pp...\u001b[0m\r\n"]
[15.817134, "o", "\u001b[1m==> git: \u001b[1;31mError: Evaluation Error: Error while evaluating a Resource Statement, Could not find declared class gitea (file: /tmp/vagrant-puppet/manifests-768747907b90c39ab6f16fcb3320897a/default.pp, line: 4, column: 3) on node git.theits23.renf.ro\u001b[0m\u001b[0m\r\n"]
[15.833952, "o", "\u001b[0;31mThe SSH command responded with a non-zero exit status. Vagrant\r\nassumes that this means the command failed. The output for this command\r\nshould be in the log above. Please read the output to determine what\r\nwent wrong.\u001b[0m\r\n"]
[15.844017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.844135, "o", "\u001b]133;D;1\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[15.847784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[17.932037, "o", "vagrant provision git --provision-with puppet\u001b[K"]
[18.572319, "o", "\b\u001b[K"]
[18.713545, "o", "\b \b"]
[18.861014, "o", "\b \b"]
[19.008716, "o", "\b \b"]
[19.159205, "o", "\b \b"]
[19.312073, "o", "\b \b"]
[19.479936, "o", "s"]
[19.634516, "o", "h"]
[19.713647, "o", "e"]
[19.84634, "o", "l"]
[19.965558, "o", "l"]
[22.717778, "o", "\u001b[?2004l\r\r\n"]
[22.717913, "o", "\u001b]133;C;\u0007"]
[26.157142, "o", "\u001b[1m==> git: Running provisioner: shell...\u001b[0m\r\n"]
[27.134857, "o", "\u001b[0m    git: Running: /var/folders/cq/57f5f3lx4z746s130y0bs99jkwmxrn/T/vagrant-shell20230423-70379-6zec1p.sh\u001b[0m\r\n"]
[29.738265, "o", "\u001b[1m==> git: Running provisioner: shell...\u001b[0m\r\n"]
[30.208714, "o", "\u001b[0m    git: Running: inline script\u001b[0m\r\n"]
[31.770862, "o", "\u001b[0;32m    git: \u001b[mNotice: Preparing to install into /etc/puppetlabs/code/environments/production/modules ...\u001b[0m\u001b[0m\r\n"]
[31.781676, "o", "\u001b[0;32m    git: \u001b[mNotice: Downloading from https://forgeapi.puppet.com ...\u001b[0m\u001b[0m\r\n"]
[39.211822, "o", "\u001b[0;32m    git: \u001b[mNotice: Installing -- do not interrupt ...\u001b[0m\u001b[0m\r\n"]
[39.2221, "o", "\u001b[0;32m    git: /etc/puppetlabs/code/environments/production/modules\u001b[0m\r\n"]
[39.222205, "o", "\u001b[0;32m    git: └─┬ h0tw1r3-gitea (\u001b[0;36mv2.0.0\u001b[0m)\u001b[0m\r\n"]
[39.22234, "o", "\u001b[0;32m    git:   ├── puppet-archive (\u001b[0;36mv6.1.2\u001b[0m)\u001b[0m\r\n"]
[39.222442, "o", "\u001b[0;32m    git:   ├── puppet-extlib (\u001b[0;36mv6.2.0\u001b[0m)\u001b[0m\r\n"]
[39.222534, "o", "\u001b[0;32m    git:   ├── puppet-systemd (\u001b[0;36mv3.10.0\u001b[0m)\u001b[0m\r\n"]
[39.222659, "o", "\u001b[0;32m    git:   ├── puppetlabs-inifile (\u001b[0;36mv5.4.1\u001b[0m)\u001b[0m\r\n"]
[39.222806, "o", "\u001b[0;32m    git:   └── puppetlabs-stdlib (\u001b[0;36mv8.5.0\u001b[0m)\u001b[0m\r\n"]
[39.37584, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.375963, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[39.379753, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[41.101294, "o", "vagrant provision git --provision-with shell\u001b[K"]
[41.473323, "o", "\b\b\b\b\bpuppet"]
[42.233366, "o", "\u001b[?2004l\r\r\n"]
[42.233525, "o", "\u001b]133;C;\u0007"]
[45.681883, "o", "\u001b[1m==> git: Running provisioner: puppet...\u001b[0m\r\n"]
[47.877612, "o", "\u001b[1m==> git: Running Puppet with default.pp...\u001b[0m\r\n"]
[49.734862, "o", "\u001b[1m==> git: \u001b[mNotice: Compiled catalog for git.theits23.renf.ro in environment production in 0.18 seconds\u001b[0m\u001b[0m\r\n"]
[50.145711, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Service::User/Group[git]/ensure: created\u001b[0m\u001b[0m\r\n"]
[50.404473, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Service::User/User[git]/ensure: created\u001b[0m\u001b[0m\r\n"]
[59.644138, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Install/Package[git]/ensure: created\u001b[0m\u001b[0m\r\n"]
[59.653479, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Install/File[/opt/gitea]/ensure: created\u001b[0m\u001b[0m\r\n"]
[59.65576, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Install/File[/opt/gitea/data]/ensure: created\u001b[0m\u001b[0m\r\n"]
[59.660532, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Install/File[/opt/gitea/data/gitea-repositories]/ensure: created\u001b[0m\u001b[0m\r\n"]
[59.662827, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Install/File[/opt/gitea/data/sessions]/ensure: created\u001b[0m\u001b[0m\r\n"]
[79.303988, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Install/Archive[gitea]/ensure: download archive from https://dl.gitea.io/gitea/1.18.5/gitea-1.18.5-linux-amd64 to /opt/gitea/gitea  without cleanup\u001b[0m\u001b[0m\r\n"]
[79.305435, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Install/File[/opt/gitea/gitea]/mode: mode changed '0644' to '0755'\u001b[0m\u001b[0m\r\n"]
[79.307415, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Install/File[/opt/gitea/gitea]/seluser: seluser changed 'unconfined_u' to 'system_u'\u001b[0m\u001b[0m\r\n"]
[79.309097, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Install/File[/opt/gitea/gitea]/seltype: seltype changed 'user_tmp_t' to 'usr_t'\u001b[0m\u001b[0m\r\n"]
[79.312873, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Config/File[/opt/gitea/custom]/ensure: created\u001b[0m\u001b[0m\r\n"]
[79.314847, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Config/File[/opt/gitea/custom/conf]/ensure: created\u001b[0m\u001b[0m\r\n"]
[79.317365, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Config/File[/opt/gitea/custom/conf/app.ini]/ensure: created\u001b[0m\u001b[0m\r\n"]
[79.318785, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Main/Ini_setting[/opt/gitea/custom/conf/app.ini [] RUN_USER]/ensure: created\u001b[0m\u001b[0m\r\n"]
[79.320971, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Main/Ini_setting[/opt/gitea/custom/conf/app.ini [server] APP_DATA_PATH]/ensure: created\u001b[0m\u001b[0m\r\n"]
[79.322084, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Main/Ini_setting[/opt/gitea/custom/conf/app.ini [server] ROOT_URL]/ensure: created\u001b[0m\u001b[0m\r\n"]
[79.323303, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Main/Ini_setting[/opt/gitea/custom/conf/app.ini [server] SSH_DOMAIN]/ensure: created\u001b[0m\u001b[0m\r\n"]
[79.324692, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Main/Ini_setting[/opt/gitea/custom/conf/app.ini [server] DOMAIN]/ensure: created\u001b[0m\u001b[0m\r\n"]
[79.325848, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Main/Ini_setting[/opt/gitea/custom/conf/app.ini [repository] ROOT]/ensure: created\u001b[0m\u001b[0m\r\n"]
[79.327051, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Main/Ini_setting[/opt/gitea/custom/conf/app.ini [database] DB_TYPE]/ensure: created\u001b[0m\u001b[0m\r\n"]
[79.328305, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Main/Ini_setting[/opt/gitea/custom/conf/app.ini [database] LOG_SQL]/ensure: created\u001b[0m\u001b[0m\r\n"]
[79.329678, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Main/Ini_setting[/opt/gitea/custom/conf/app.ini [security] INSTALL_LOCK]/ensure: created\u001b[0m\u001b[0m\r\n"]
[79.330937, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Main/Ini_setting[/opt/gitea/custom/conf/app.ini [log] DISABLE_ROUTER_LOG]/ensure: created\u001b[0m\u001b[0m\r\n"]
[79.332783, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Main/Ini_setting[/opt/gitea/custom/conf/app.ini [webhook] ALLOWED_HOST_LIST]/ensure: created\u001b[0m\u001b[0m\r\n"]
[79.359308, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Service/Systemd::Tmpfile[gitea.conf]/File[/etc/tmpfiles.d/gitea.conf]/ensure: defined content as '{sha256}2180ad4aca1fa01eac08ffd932a7a2de0a729c5cd245ae6ec88051feea0271b6'\u001b[0m\u001b[0m\r\n"]
[79.392692, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Systemd::Tmpfiles/Exec[systemd-tmpfiles]: Triggered 'refresh' from 1 event\u001b[0m\u001b[0m\r\n"]
[79.416861, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Service/Systemd::Unit_file[gitea.service]/File[/etc/systemd/system/gitea.service]/ensure: defined content as '{sha256}3ef08a3772885cc6170b285f0482103923d358189cf7993bda1ef9b0312705d4'\u001b[0m\u001b[0m\r\n"]
[79.556204, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Service/Systemd::Unit_file[gitea.service]/Systemd::Daemon_reload[gitea.service]/Exec[systemd-gitea.service-systemctl-daemon-reload]: Triggered 'refresh' from 1 event\u001b[0m\u001b[0m\r\n"]
[80.01792, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Service/Systemd::Unit_file[gitea.service]/Service[gitea.service]/ensure: ensure changed 'stopped' to 'running'\u001b[0m\u001b[0m\r\n"]
[80.033064, "o", "\u001b[1m==> git: \u001b[mNotice: Applied catalog in 30.23 seconds\u001b[0m\u001b[0m\r\n"]
[80.249539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[80.249666, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[80.253448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[88.519878, "o", "vagrant provision git --provision-with puppet\u001b[K"]
[89.603786, "o", "\u001b[?2004l\r\r\n"]
[89.603964, "o", "\u001b]133;C;\u0007"]
[93.067292, "o", "\u001b[1m==> git: Running provisioner: puppet...\u001b[0m\r\n"]
[95.325865, "o", "\u001b[1m==> git: Running Puppet with default.pp...\u001b[0m\r\n"]
[97.139573, "o", "\u001b[1m==> git: \u001b[mNotice: Compiled catalog for git.theits23.renf.ro in environment production in 0.20 seconds\u001b[0m\u001b[0m\r\n"]
[98.300907, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Config/File[/opt/gitea/custom/conf/app.ini]/mode: mode changed '0600' to '0640'\u001b[0m\u001b[0m\r\n"]
[98.454943, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Service/Systemd::Unit_file[gitea.service]/Systemd::Daemon_reload[gitea.service]/Exec[systemd-gitea.service-systemctl-daemon-reload]: Triggered 'refresh' from 1 event\u001b[0m\u001b[0m\r\n"]
[99.524092, "o", "\u001b[1m==> git: \u001b[mNotice: /Stage[main]/Gitea::Service/Systemd::Unit_file[gitea.service]/Service[gitea.service]: Triggered 'refresh' from 2 events\u001b[0m\u001b[0m\r\n"]
[99.538987, "o", "\u001b[1m==> git: \u001b[mNotice: Applied catalog in 1.97 seconds\u001b[0m\u001b[0m\r\n"]
[99.742771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[99.742888, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[99.7466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[101.187365, "o", "vagrant provision git --provision-with puppet\u001b[K"]
[101.503659, "o", "\u001b[?2004l\r\r\n"]
[101.503843, "o", "\u001b]133;C;\u0007"]
[104.965816, "o", "\u001b[1m==> git: Running provisioner: puppet...\u001b[0m\r\n"]
[107.15236, "o", "\u001b[1m==> git: Running Puppet with default.pp...\u001b[0m\r\n"]
[109.065657, "o", "\u001b[1m==> git: \u001b[mNotice: Compiled catalog for git.theits23.renf.ro in environment production in 0.15 seconds\u001b[0m\u001b[0m\r\n"]
[110.299507, "o", "\u001b[1m==> git: \u001b[mNotice: Applied catalog in 0.83 seconds\u001b[0m\u001b[0m\r\n"]
[110.489814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[110.489929, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[110.493741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[114.30972, "o", "\u001b[?2004l\r\r\n"]
