{"version": 2, "width": 80, "height": 25, "timestamp": 1682258626, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.69947, "o", "\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007\u001b]1337;ShellIntegrationVersion=11;shell=zsh\u0007"]
[0.704318, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.704482, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[0.711129, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.167546, "o", "v"]
[1.303328, "o", "\bva"]
[1.424086, "o", "g"]
[1.595721, "o", "r"]
[1.672198, "o", "a"]
[1.806692, "o", "n"]
[1.879034, "o", "t"]
[1.955195, "o", " "]
[2.280998, "o", "u"]
[2.360403, "o", "p"]
[2.448343, "o", " "]
[2.625685, "o", "w"]
[2.670052, "o", "e"]
[2.745335, "o", "b"]
[2.948113, "o", "\u001b[?2004l\r\r\n"]
[2.948249, "o", "\u001b]133;C;\u0007"]
[5.654545, "o", "\u001b[0mBringing machine 'web' up with 'virtualbox' provider...\u001b[0m\r\n"]
[5.92592, "o", "\u001b[1m==> web: Importing base box 'bento/rockylinux-8'...\u001b[0m\r\n"]
[7.258831, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[7.258967, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[9.079805, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[9.079946, "o", "\u001b[0mProgress: 50%\u001b[0m"]
[10.700067, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[10.700153, "o", "\u001b[0mProgress: 70%\u001b[0m"]
[11.915126, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[11.915158, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[12.973749, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[13.074501, "o", "\u001b[1m==> web: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[13.243692, "o", "\u001b[1m==> web: Checking if box 'bento/rockylinux-8' version '202303.13.0' is up to date...\u001b[0m\r\n"]
[13.99775, "o", "\u001b[1m==> web: Setting the name of the VM: master-of-puppets-demo_web_1682258639988_77830\u001b[0m\r\n"]
[15.274166, "o", "\u001b[1m==> web: Fixed port collision for 22 => 2222. Now on port 2202.\u001b[0m\r\n"]
[15.773663, "o", "\u001b[1m==> web: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[16.08196, "o", "\u001b[1m==> web: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[16.082298, "o", "\u001b[0m    web: Adapter 1: nat\u001b[0m\r\n"]
[16.082489, "o", "\u001b[0m    web: Adapter 2: hostonly\u001b[0m\r\n"]
[16.22245, "o", "\u001b[1m==> web: Forwarding ports...\u001b[0m\r\n"]
[16.402244, "o", "\u001b[0m    web: 22 (guest) => 2202 (host) (adapter 1)\u001b[0m\r\n"]
[16.736864, "o", "\u001b[1m==> web: Booting VM...\u001b[0m\r\n"]
[18.015532, "o", "\u001b[1m==> web: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[18.392708, "o", "\u001b[0m    web: SSH address: 127.0.0.1:2202\u001b[0m\r\n"]
[18.392909, "o", "\u001b[0m    web: SSH username: vagrant\u001b[0m\r\n"]
[18.392974, "o", "\u001b[0m    web: SSH auth method: private key\u001b[0m\r\n"]
[41.741144, "o", "\u001b[0m    web: \r\n    web: Vagrant insecure key detected. Vagrant will automatically replace\r\n    web: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[42.850173, "o", "\u001b[0m    web: \r\n    web: Inserting generated public key within guest...\u001b[0m\r\n"]
[43.203473, "o", "\u001b[0m    web: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[43.558376, "o", "\u001b[0m    web: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[44.126931, "o", "\u001b[1m==> web: Machine booted and ready!\u001b[0m\r\n"]
[44.161856, "o", "\u001b[1m==> web: Checking for guest additions in VM...\u001b[0m\r\n"]
[44.242824, "o", "\u001b[1m==> web: Setting hostname...\u001b[0m\r\n"]
[45.532315, "o", "\u001b[1m==> web: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[47.372066, "o", "\u001b[1m==> web: Mounting shared folders...\u001b[0m\r\n"]
[47.372294, "o", "\u001b[0m    web: /vagrant => /Users/renfro/Desktop/secret/master-of-puppets-demo\u001b[0m\r\n"]
[48.335584, "o", "\u001b[0m    web: /tmp/vagrant-puppet/manifests-768747907b90c39ab6f16fcb3320897a => /Users/renfro/Desktop/secret/master-of-puppets-demo/puppet\u001b[0m\r\n"]
[50.210788, "o", "\u001b[1m==> web: Running provisioner: shell...\u001b[0m\r\n"]
[50.673731, "o", "\u001b[0m    web: Running: /var/folders/cq/57f5f3lx4z746s130y0bs99jkwmxrn/T/vagrant-shell20230423-71854-6bgc2.sh\u001b[0m\r\n"]
[61.819028, "o", "\u001b[0;32m    web: \u001b[0m\r\n"]
[61.819146, "o", "\u001b[0;32m    web: Installed:\u001b[0m\r\n"]
[61.819232, "o", "\u001b[0;32m    web:   puppet7-release-7.0.0-11.el8.noarch\u001b[0m\r\n"]
[61.819314, "o", "\u001b[0;32m    web: \u001b[0m\r\n"]
[73.889947, "o", "\u001b[0;31m    web: Importing GPG key 0x9E61EF26:\u001b[0m\r\n"]
[73.890133, "o", "\u001b[0;31m    web:  Userid     : \"Puppet, Inc. Release Key (Puppet, Inc. Release Key) <release@puppet.com>\"\u001b[0m\r\n"]
[73.890232, "o", "\u001b[0;31m    web:  Fingerprint: D681 1ED3 ADEE B844 1AF5 AA8F 4528 B6CD 9E61 EF26\u001b[0m\r\n"]
[73.890357, "o", "\u001b[0;31m    web:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-2025-04-06-puppet7-release\u001b[0m\r\n"]
[73.936016, "o", "\u001b[0;31m    web: Importing GPG key 0xEF8D349F:\u001b[0m\r\n"]
[73.936145, "o", "\u001b[0;31m    web:  Userid     : \"Puppet, Inc. Release Key (Puppet, Inc. Release Key) <release@puppet.com>\"\u001b[0m\r\n"]
[73.936244, "o", "\u001b[0;31m    web:  Fingerprint: 6F6B 1550 9CF8 E59E 6E46 9F32 7F43 8280 EF8D 349F\u001b[0m\r\n"]
[73.936335, "o", "\u001b[0;31m    web:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-puppet7-release\u001b[0m\r\n"]
[78.803644, "o", "\u001b[0;32m    web: \u001b[0m\r\n"]
[78.803756, "o", "\u001b[0;32m    web: Installed:\u001b[0m\r\n"]
[78.803835, "o", "\u001b[0;32m    web:   puppet-agent-7.24.0-1.el8.x86_64\u001b[0m\r\n\u001b[0;32m    web: \u001b[0m\r\n"]
[78.832219, "o", "\u001b[1m==> web: Running provisioner: puppet...\u001b[0m\r\n"]
[79.627832, "o", "\u001b[1m==> web: Running Puppet with default.pp...\u001b[0m\r\n"]
[81.00053, "o", "\u001b[1m==> web: \u001b[mNotice: Compiled catalog for web.theits23.renf.ro in environment production in 0.03 seconds\u001b[0m\u001b[0m\r\n"]
[81.019498, "o", "\u001b[1m==> web: \u001b[mNotice: Web server to be configured from the Puppet server.\u001b[0m\r\n==> web: \u001b[mNotice: /Stage[main]/Main/Node[web.theits23.renf.ro]/Notify[web to be configured from puppet server]/message: defined 'message' as 'Web server to be configured from the Puppet server.'\u001b[0m\u001b[0m\r\n"]
[81.030767, "o", "\u001b[1m==> web: \u001b[mNotice: Applied catalog in 0.02 seconds\u001b[0m\u001b[0m\r\n"]
[81.104502, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[81.104618, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[81.108445, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[82.799863, "o", "\u001b[?2004l\r\r\n"]
