{"version": 2, "width": 80, "height": 25, "timestamp": 1682257574, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.701262, "o", "\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007\u001b]1337;ShellIntegrationVersion=11;shell=zsh\u0007"]
[0.706261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.706427, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[0.713548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.395568, "o", "v"]
[1.534893, "o", "\bva"]
[1.642178, "o", "g"]
[1.790351, "o", "r"]
[1.813226, "o", "a"]
[1.942275, "o", "n"]
[2.021949, "o", "t"]
[2.085674, "o", " "]
[2.236879, "o", "u"]
[2.318099, "o", "p"]
[2.778314, "o", " "]
[2.923559, "o", "p"]
[3.019816, "o", "u"]
[3.108678, "o", "p"]
[3.242679, "o", "p"]
[3.338466, "o", "e"]
[3.374967, "o", "t"]
[3.699052, "o", "\u001b[?2004l\r\r\n"]
[3.699185, "o", "\u001b]133;C;\u0007"]
[6.409704, "o", "\u001b[0mBringing machine 'puppet' up with 'virtualbox' provider...\u001b[0m\r\n"]
[6.690917, "o", "\u001b[1m==> puppet: Importing base box 'bento/rockylinux-8'...\u001b[0m\r\n"]
[8.019046, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[8.019192, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[9.641593, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[9.64177, "o", "\u001b[0mProgress: 50%\u001b[0m"]
[11.260567, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[11.260766, "o", "\u001b[0mProgress: 70%\u001b[0m"]
[12.474612, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[12.47478, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[13.66995, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[13.77172, "o", "\u001b[1m==> puppet: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[13.941224, "o", "\u001b[1m==> puppet: Checking if box 'bento/rockylinux-8' version '202303.13.0' is up to date...\u001b[0m\r\n"]
[14.681306, "o", "\u001b[1m==> puppet: Setting the name of the VM: master-of-puppets-demo_puppet_1682257589117_19041\u001b[0m\r\n"]
[15.847763, "o", "\u001b[1m==> puppet: Fixed port collision for 22 => 2222. Now on port 2200.\u001b[0m\r\n"]
[16.340853, "o", "\u001b[1m==> puppet: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[16.63651, "o", "\u001b[1m==> puppet: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[16.636782, "o", "\u001b[0m    puppet: Adapter 1: nat\u001b[0m\r\n"]
[16.637073, "o", "\u001b[0m    puppet: Adapter 2: hostonly\u001b[0m\r\n"]
[16.775261, "o", "\u001b[1m==> puppet: Forwarding ports...\u001b[0m\r\n"]
[16.868042, "o", "\u001b[0m    puppet: 22 (guest) => 2200 (host) (adapter 1)\u001b[0m\r\n"]
[17.215763, "o", "\u001b[1m==> puppet: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[17.351062, "o", "\u001b[1m==> puppet: Booting VM...\u001b[0m\r\n"]
[19.541326, "o", "\u001b[1m==> puppet: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[19.913409, "o", "\u001b[0m    puppet: SSH address: 127.0.0.1:2200\u001b[0m\r\n"]
[19.913592, "o", "\u001b[0m    puppet: SSH username: vagrant\u001b[0m\r\n"]
[19.913803, "o", "\u001b[0m    puppet: SSH auth method: private key\u001b[0m\r\n"]
[43.76778, "o", "\u001b[0m    puppet: \r\n    puppet: Vagrant insecure key detected. Vagrant will automatically replace\r\n    puppet: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[44.829689, "o", "\u001b[0m    puppet: \r\n    puppet: Inserting generated public key within guest...\u001b[0m\r\n"]
[45.170646, "o", "\u001b[0m    puppet: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[45.514435, "o", "\u001b[0m    puppet: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[46.656071, "o", "\u001b[1m==> puppet: Machine booted and ready!\u001b[0m\r\n"]
[46.69118, "o", "\u001b[1m==> puppet: Checking for guest additions in VM...\u001b[0m\r\n"]
[46.758061, "o", "\u001b[1m==> puppet: Setting hostname...\u001b[0m\r\n"]
[48.088534, "o", "\u001b[1m==> puppet: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[49.889197, "o", "\u001b[1m==> puppet: Mounting shared folders...\u001b[0m\r\n"]
[49.889565, "o", "\u001b[0m    puppet: /vagrant => /Users/renfro/Desktop/secret/master-of-puppets-demo\u001b[0m\r\n"]
[50.819225, "o", "\u001b[0m    puppet: /tmp/vagrant-puppet/manifests-768747907b90c39ab6f16fcb3320897a => /Users/renfro/Desktop/secret/master-of-puppets-demo/puppet\u001b[0m\r\n"]
[52.676296, "o", "\u001b[1m==> puppet: Running provisioner: shell...\u001b[0m\r\n"]
[53.117563, "o", "\u001b[0m    puppet: Running: /var/folders/cq/57f5f3lx4z746s130y0bs99jkwmxrn/T/vagrant-shell20230423-71073-1cpk01q.sh\u001b[0m\r\n"]
[63.9228, "o", "\u001b[0;32m    puppet: \u001b[0m\r\n"]
[63.92292, "o", "\u001b[0;32m    puppet: Installed:\u001b[0m\r\n"]
[63.923015, "o", "\u001b[0;32m    puppet:   puppet7-release-7.0.0-11.el8.noarch\u001b[0m\r\n"]
[63.923091, "o", "\u001b[0;32m    puppet: \u001b[0m\r\n"]
[74.421967, "o", "\u001b[0;31m    puppet: Importing GPG key 0x9E61EF26:\u001b[0m\r\n"]
[74.422089, "o", "\u001b[0;31m    puppet:  Userid     : \"Puppet, Inc. Release Key (Puppet, Inc. Release Key) <release@puppet.com>\"\u001b[0m\r\n"]
[74.422294, "o", "\u001b[0;31m    puppet:  Fingerprint: D681 1ED3 ADEE B844 1AF5 AA8F 4528 B6CD 9E61 EF26\u001b[0m\r\n"]
[74.422465, "o", "\u001b[0;31m    puppet:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-2025-04-06-puppet7-release\u001b[0m\r\n"]
[74.468154, "o", "\u001b[0;31m    puppet: Importing GPG key 0xEF8D349F:\u001b[0m\r\n"]
[74.468314, "o", "\u001b[0;31m    puppet:  Userid     : \"Puppet, Inc. Release Key (Puppet, Inc. Release Key) <release@puppet.com>\"\u001b[0m\r\n"]
[74.468408, "o", "\u001b[0;31m    puppet:  Fingerprint: 6F6B 1550 9CF8 E59E 6E46 9F32 7F43 8280 EF8D 349F\u001b[0m\r\n"]
[74.468514, "o", "\u001b[0;31m    puppet:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-puppet7-release\u001b[0m\r\n"]
[79.424018, "o", "\u001b[0;32m    puppet: \u001b[0m\r\n"]
[79.424134, "o", "\u001b[0;32m    puppet: Installed:\u001b[0m\r\n"]
[79.424253, "o", "\u001b[0;32m    puppet:   puppet-agent-7.24.0-1.el8.x86_64\u001b[0m\r\n"]
[79.424361, "o", "\u001b[0;32m    puppet: \u001b[0m\r\n"]
[79.437281, "o", "\u001b[1m==> puppet: Running provisioner: shell...\u001b[0m\r\n"]
[79.967769, "o", "\u001b[0m    puppet: Running: inline script\u001b[0m\r\n"]
[81.604329, "o", "\u001b[0;32m    puppet: \u001b[mNotice: Preparing to install into /etc/puppetlabs/code/environments/production/modules ...\u001b[0m\u001b[0m\r\n"]
[81.604534, "o", "\u001b[0;32m    puppet: \u001b[mNotice: Downloading from https://forgeapi.puppet.com ...\u001b[0m\u001b[0m\r\n"]
[118.358143, "o", "\u001b[0;32m    puppet: \u001b[mNotice: Installing -- do not interrupt ...\u001b[0m\u001b[0m\r\n"]
[118.369468, "o", "\u001b[0;32m    puppet: /etc/puppetlabs/code/environments/production/modules\u001b[0m\r\n"]
[118.369629, "o", "\u001b[0;32m    puppet: └─┬ theforeman-puppet (\u001b[0;36mv16.5.0\u001b[0m)\u001b[0m\r\n"]
[118.369697, "o", "\u001b[0;32m    puppet:   ├── puppet-extlib (\u001b[0;36mv6.2.0\u001b[0m)\u001b[0m\r\n"]
[118.369918, "o", "\u001b[0;32m    puppet:   ├─┬ puppet-systemd (\u001b[0;36mv4.2.0\u001b[0m)\u001b[0m\r\n"]
[118.370052, "o", "\u001b[0;32m    puppet:   │ └── puppetlabs-inifile (\u001b[0;36mv5.4.1\u001b[0m)\u001b[0m\r\n"]
[118.370228, "o", "\u001b[0;32m    puppet:   └─┬ puppetlabs-concat (\u001b[0;36mv7.4.0\u001b[0m)\u001b[0m\r\n"]
[118.370319, "o", "\u001b[0;32m    puppet:     └── puppetlabs-stdlib (\u001b[0;36mv8.5.0\u001b[0m)\u001b[0m\r\n"]
[118.385211, "o", "\u001b[1m==> puppet: Running provisioner: shell...\u001b[0m\r\n"]
[118.870154, "o", "\u001b[0m    puppet: Running: inline script\u001b[0m\r\n"]
[120.493712, "o", "\u001b[0;32m    puppet: \u001b[mNotice: Preparing to install into /etc/puppetlabs/code/environments/production/modules ...\u001b[0m\u001b[0m\r\n"]
[120.501421, "o", "\u001b[0;32m    puppet: \u001b[mNotice: Downloading from https://forgeapi.puppet.com ...\u001b[0m\u001b[0m\r\n"]
[123.474542, "o", "\u001b[0;32m    puppet: \u001b[mNotice: Installing -- do not interrupt ...\u001b[0m\u001b[0m\r\n"]
[123.475978, "o", "\u001b[0;32m    puppet: /etc/puppetlabs/code/environments/production/modules\u001b[0m\r\n"]
[123.476071, "o", "\u001b[0;32m    puppet: └─┬ puppet-archive (\u001b[0;36mv6.1.2\u001b[0m)\u001b[0m\r\n"]
[123.476131, "o", "\u001b[0;32m    puppet:   └── puppetlabs-stdlib (\u001b[0;36mv8.5.0\u001b[0m)\u001b[0m\r\n"]
[123.494382, "o", "\u001b[1m==> puppet: Running provisioner: shell...\u001b[0m\r\n"]
[123.973564, "o", "\u001b[0m    puppet: Running: inline script\u001b[0m\r\n"]
[125.626614, "o", "\u001b[0;32m    puppet: \u001b[mNotice: Preparing to install into /etc/puppetlabs/code/environments/production/modules ...\u001b[0m\u001b[0m\r\n"]
[125.634072, "o", "\u001b[0;32m    puppet: \u001b[mNotice: Downloading from https://forgeapi.puppet.com ...\u001b[0m\u001b[0m\r\n"]
[128.195994, "o", "\u001b[0;32m    puppet: \u001b[mNotice: Installing -- do not interrupt ...\u001b[0m\u001b[0m\r\n"]
[128.198096, "o", "\u001b[0;32m    puppet: /etc/puppetlabs/code/environments/production/modules\u001b[0m\r\n"]
[128.198218, "o", "\u001b[0;32m    puppet: └─┬ puppet-ssh_keygen (\u001b[0;36mv5.0.2\u001b[0m)\u001b[0m\r\n"]
[128.198303, "o", "\u001b[0;32m    puppet:   └── puppetlabs-stdlib (\u001b[0;36mv8.5.0\u001b[0m)\u001b[0m\r\n"]
[128.233672, "o", "\u001b[1m==> puppet: Running provisioner: shell...\u001b[0m\r\n"]
[128.715511, "o", "\u001b[0m    puppet: Running: inline script\u001b[0m\r\n"]
[130.36481, "o", "\u001b[0;32m    puppet: \u001b[mNotice: Preparing to install into /etc/puppetlabs/code/environments/production/modules ...\u001b[0m\u001b[0m\r\n"]
[130.372189, "o", "\u001b[0;32m    puppet: \u001b[mNotice: Downloading from https://forgeapi.puppet.com ...\u001b[0m\u001b[0m\r\n"]
[141.759919, "o", "\u001b[0;32m    puppet: \u001b[mNotice: Installing -- do not interrupt ...\u001b[0m\u001b[0m\r\n"]
[141.763951, "o", "\u001b[0;32m    puppet: /etc/puppetlabs/code/environments/production/modules\u001b[0m\r\n"]
[141.764095, "o", "\u001b[0;32m    puppet: └─┬ puppet-r10k (\u001b[0;36mv10.3.0\u001b[0m)\u001b[0m\r\n"]
[141.764165, "o", "\u001b[0;32m    puppet:   ├── choria-mcollective (\u001b[0;36mv0.14.3\u001b[0m)\u001b[0m\r\n"]
[141.764248, "o", "\u001b[0;32m    puppet:   ├── puppet-systemd (\u001b[0;36mv4.2.0\u001b[0m)\u001b[0m\r\n"]
[141.76431, "o", "\u001b[0;32m    puppet:   ├── puppetlabs-inifile (\u001b[0;36mv5.4.1\u001b[0m)\u001b[0m\r\n"]
[141.764391, "o", "\u001b[0;32m    puppet:   ├── puppetlabs-stdlib (\u001b[0;36mv8.5.0\u001b[0m)\u001b[0m\r\n"]
[141.764454, "o", "\u001b[0;32m    puppet:   └── puppetlabs-vcsrepo (\u001b[0;36mv5.5.0\u001b[0m)\u001b[0m\r\n"]
[141.787234, "o", "\u001b[1m==> puppet: Running provisioner: shell...\u001b[0m\r\n"]
[142.252428, "o", "\u001b[0m    puppet: Running: inline script\u001b[0m\r\n"]
[143.897572, "o", "\u001b[0;32m    puppet: \u001b[mNotice: Preparing to install into /etc/puppetlabs/code/environments/production/modules ...\u001b[0m\u001b[0m\r\n"]
[143.897745, "o", "\u001b[0;32m    puppet: \u001b[mNotice: Downloading from https://forgeapi.puppet.com ...\u001b[0m\u001b[0m\r\n"]
[144.37098, "o", "\u001b[0;32m    puppet: \u001b[mNotice: Installing -- do not interrupt ...\u001b[0m\u001b[0m\r\n"]
[144.372016, "o", "\u001b[0;32m    puppet: /etc/puppetlabs/code/environments/production/modules\u001b[0m\r\n"]
[144.372096, "o", "\u001b[0;32m    puppet: └── puppetlabs-sshkeys_core (\u001b[0;36mv2.4.0\u001b[0m)\u001b[0m\r\n"]
[144.384697, "o", "\u001b[1m==> puppet: Running provisioner: puppet...\u001b[0m\r\n"]
[145.155714, "o", "\u001b[1m==> puppet: Running Puppet with default.pp...\u001b[0m\r\n"]
[147.419425, "o", "\u001b[1m==> puppet: \u001b[mNotice: Compiled catalog for puppet.theits23.renf.ro in environment production in 0.51 seconds\u001b[0m\u001b[0m\r\n"]
[189.618874, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Install/Package[puppetserver]/ensure: created\u001b[0m\u001b[0m\r\n"]
[189.771916, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Puppetserver/Augeas[puppet::server::puppetserver::jvm]/returns: executed successfully\u001b[0m\u001b[0m\r\n"]
[189.890125, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Puppetserver/File[/etc/puppetlabs/puppetserver/services.d/ca.cfg]/content: content changed '{sha256}d64f163ac900420d02b42ed96371537fed7fbc8a430088636f1d6d62b9c05495' to '{sha256}d28abcea188dd2bbb89eb000064997298d4e3db2b46141fe27e4ef5bbfbaefb6'\u001b[0m\u001b[0m\r\n"]
[189.902071, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Puppetserver/File[/etc/puppetlabs/puppetserver/conf.d/ca.conf]/content: content changed '{sha256}feeb9bf64b90b514ca2a8268ff726e28a0af1f497bf8de0710a79f4e89450f34' to '{sha256}12931722495baf69a803561da48924ecfeb786f90528625bb2b4a95c076e46a2'\u001b[0m\u001b[0m\r\n"]
[189.907921, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Puppetserver/File[/etc/puppetlabs/puppetserver/conf.d/puppetserver.conf]/content: content changed '{sha256}ee85df1105d90bd5595830334c995e0dfc0965ccb0f4fd50be9608c058419e4c' to '{sha256}22efb66481e536858774ce4d95933bfcd4c6331871490b3f57f097c706e19aad'\u001b[0m\u001b[0m\r\n"]
[189.913638, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Puppetserver/File[/etc/puppetlabs/puppetserver/conf.d/auth.conf]/content: content changed '{sha256}8fceb722b831ff66d370a423a27213eefe84c9e585903403b8d46426137e0b7c' to '{sha256}fd8393f2f7bc5106a5ad200103c1a4096b395590b46d3edf9f0f6f6aa4347bea'\u001b[0m\u001b[0m\r\n"]
[189.919457, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Puppetserver/File[/etc/puppetlabs/puppetserver/conf.d/webserver.conf]/content: content changed '{sha256}a5a3579a5e15945ce8eefbb4cc9fd2ad5977088859fb42546281c8c46e7a205e' to '{sha256}593b1b6d57af3c5fb2f1862a77e415c532dc184c0cfb6df4e20dd81c45239fef'\u001b[0m\u001b[0m\r\n"]
[189.925087, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Puppetserver/File[/etc/puppetlabs/puppetserver/conf.d/product.conf]/ensure: defined content as '{sha256}49ae32b412b541eed8936503626013ec02f01efbcb6a5a5bbaeb7328487c9c15'\u001b[0m\u001b[0m\r\n"]
[189.930819, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Puppetserver/File[/etc/puppetlabs/puppetserver/conf.d/metrics.conf]/content: content changed '{sha256}5bedd3c4afa136c08cfef8a96fbde2781ff38cfe21f7a7edc9f28fdcc93e5a79' to '{sha256}545acc7678573f31560b71856afca9c9c2fdd3eae3e8edf046cf6fc2e98c50eb'\u001b[0m\u001b[0m\r\n"]
[189.944456, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Config/Exec[mkdir -p /usr/share/puppet/modules]/returns: executed successfully\u001b[0m\u001b[0m\r\n"]
[189.945075, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Config/Exec[mkdir -p /usr/share/puppet/modules]: Triggered 'refresh' from 1 event\u001b[0m\u001b[0m\r\n"]
[189.94616, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Config/Exec[puppet_server_config-create_ssl_dir]: Triggered 'refresh' from 1 event\u001b[0m\u001b[0m\r\n"]
[189.948446, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Config/File[/etc/puppetlabs/puppet/ssl/private_keys]/mode: mode changed '0770' to '0750'\u001b[0m\u001b[0m\r\n"]
[189.966576, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Config/Exec[migrate Puppetserver cadir]: Triggered 'refresh' from 1 event\u001b[0m\u001b[0m\r\n"]
[189.969505, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Config/File[/etc/puppetlabs/puppet/autosign.conf]/ensure: created\u001b[0m\u001b[0m\r\n"]
[189.972121, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Config/File[/etc/puppetlabs/code/environments]/owner: owner changed 'root' to 'puppet'\u001b[0m\u001b[0m\r\n"]
[189.977132, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Config/File[/opt/puppetlabs/puppet/cache/reports]/ensure: created\u001b[0m\u001b[0m\r\n"]
[189.979234, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Config/File[/etc/puppetlabs/code/environments/common]/ensure: created\u001b[0m\u001b[0m\r\n"]
[189.981309, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Config/File[/etc/puppetlabs/code/modules]/owner: owner changed 'root' to 'puppet'\u001b[0m\u001b[0m\r\n"]
[189.984618, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Config/File[/opt/puppetlabs/puppet/modules]/owner: owner changed 'root' to 'puppet'\u001b[0m\u001b[0m\r\n"]
[189.987767, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Config/File[/usr/share/puppet/modules]/owner: owner changed 'root' to 'puppet'\u001b[0m\u001b[0m\r\n"]
[189.989342, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Config/File[/usr/share/puppet/modules]/seluser: seluser changed 'unconfined_u' to 'system_u'\u001b[0m\u001b[0m\r\n"]
[196.686067, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Main/Node[puppet.theits23.renf.ro]/Package[git]/ensure: created\u001b[0m\u001b[0m\r\n"]
[196.687157, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Main/Node[puppet.theits23.renf.ro]/Sshkey[git.theits23.renf.ro@ssh-ed25519]/ensure: created\u001b[0m\u001b[0m\r\n"]
[198.497538, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Main/Node[puppet.theits23.renf.ro]/Archive[/usr/local/bin/webhook.tar.gz]/ensure: download archive from https://github.com/adnanh/webhook/releases/download/2.8.0/webhook-linux-amd64.tar.gz to /usr/local/bin/webhook.tar.gz and extracted in /usr/local/bin with cleanup\u001b[0m\u001b[0m\r\n"]
[198.513012, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Main/Node[puppet.theits23.renf.ro]/File[/etc/systemd/system/webhook.service]/ensure: defined content as '{sha256}2838bdd8fb2e76c807ba5a1ac2c38055c0f112ccb3546808bcd5ec9573957d3e'\u001b[0m\u001b[0m\r\n"]
[198.524194, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Main/Node[puppet.theits23.renf.ro]/File[/etc/webhook.yaml]/ensure: defined content as '{sha256}7271ebae2b44cd92fc80d8d71cea853afc5a3de1757deba3301ea14edf64c424'\u001b[0m\u001b[0m\r\n"]
[199.013839, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Main/Node[puppet.theits23.renf.ro]/Service[webhook]/ensure: ensure changed 'stopped' to 'running'\u001b[0m\u001b[0m\r\n"]
[205.579906, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/R10k::Install/Package[r10k]/ensure: created\u001b[0m\u001b[0m\r\n"]
[205.592187, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/R10k::Install::Puppet_gem/File[/usr/bin/r10k]/ensure: created\u001b[0m\u001b[0m\r\n"]
[205.600652, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/R10k::Config/File[/etc/puppetlabs/r10k]/ensure: created\u001b[0m\u001b[0m\r\n"]
[205.610905, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/R10k::Config/File[r10k.yaml]/ensure: defined content as '{sha256}4d319c4f11171c9768ffa3829a808391a7ddc03ff034d98d903adbe339b6c928'\u001b[0m\u001b[0m\r\n"]
[205.621266, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Main/Node[puppet.theits23.renf.ro]/File[/usr/local/bin/r10k-deploy-ref]/ensure: defined content as '{sha256}c86f8e9758bc953f12bf72f9a0f9cac4e9a7a6dc981a23c2f2dcf02ce3dcd666'\u001b[0m\u001b[0m\r\n"]
[205.622189, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Main/Node[puppet.theits23.renf.ro]/File[/etc/puppetlabs/code/environments/production]/owner: owner changed 'root' to 'puppet'\u001b[0m\u001b[0m\r\n"]
[205.625279, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Main/Node[puppet.theits23.renf.ro]/File[/etc/puppetlabs/code/environments/production]/group: group changed 'root' to 'puppet'\u001b[0m\r\n==> puppet: \u001b[mNotice: /Stage[main]/Main/Node[puppet.theits23.renf.ro]/File[/etc/puppetlabs/code/environments/production]/mode: mode changed '0755' to '0750'\u001b[0m\u001b[0m\r\n"]
[205.626582, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Main/Node[puppet.theits23.renf.ro]/File[/etc/puppetlabs/code/environments/production/modules]/owner: owner changed 'root' to 'puppet'\u001b[0m\u001b[0m\r\n"]
[205.641136, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Main/Node[puppet.theits23.renf.ro]/File[/etc/puppetlabs/code/environments/production/modules]/group: group changed 'root' to 'puppet'\u001b[0m\r\n==> puppet: \u001b[mNotice: /Stage[main]/Main/Node[puppet.theits23.renf.ro]/File[/etc/puppetlabs/code/environments/production/modules]/mode: mode changed '0755' to '0750'\u001b[0m\u001b[0m\r\n"]
[205.651158, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Config/Concat[/etc/puppetlabs/puppet/puppet.conf]/File[/etc/puppetlabs/puppet/puppet.conf]/content: content changed '{sha256}b4f91e0b143c3360ec00ab47cb810b211852a112e759a20b2b3ae5dfa1ad869c' to '{sha256}6c74e7918aa65c5150b04755027a741a67eeb3ca59f295ab4b7c96dd35c130c7'\u001b[0m\u001b[0m\r\n"]
[211.521192, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Config/Exec[puppet_server_config-generate_ca_cert]/returns: executed successfully\u001b[0m\u001b[0m\r\n"]
[211.52169, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Config/Exec[puppet_server_config-generate_ca_cert]: Triggered 'refresh' from 1 event\u001b[0m\u001b[0m\r\n"]
[212.117596, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Main/Node[puppet.theits23.renf.ro]/Ssh_keygen[puppet]/Exec[ssh_keygen-puppet]/returns: executed successfully\u001b[0m\u001b[0m\r\n"]
[212.269909, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Puppetserver/Systemd::Dropin_file[puppetserver.service-limits.conf]/Systemd::Daemon_reload[puppetserver.service]/Exec[systemd-puppetserver.service-systemctl-daemon-reload]: Triggered 'refresh' from 1 event\u001b[0m\u001b[0m\r\n"]
[232.308694, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Server::Service/Service[puppetserver]/ensure: ensure changed 'stopped' to 'running'\u001b[0m\u001b[0m\r\n"]
[233.327147, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Agent::Service::Daemon/Service[puppet]/ensure: ensure changed 'stopped' to 'running'\u001b[0m\u001b[0m\r\n"]
[233.688381, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Agent::Service::Systemd/Systemd::Timer[puppet-run.timer]/Systemd::Unit_file[puppet-run.service]/Systemd::Daemon_reload[puppet-run.service]/Exec[systemd-puppet-run.service-systemctl-daemon-reload]: Triggered 'refresh' from 1 event\u001b[0m\u001b[0m\r\n"]
[233.79336, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Agent::Service::Systemd/Systemd::Timer[puppet-run.timer]/Systemd::Unit_file[puppet-run.timer]/Service[puppet-run.timer]: Triggered 'refresh' from 1 event\u001b[0m\u001b[0m\r\n"]
[234.092514, "o", "\u001b[1m==> puppet: \u001b[mNotice: /Stage[main]/Puppet::Agent::Service::Systemd/Systemd::Timer[puppet-run.timer]/Systemd::Unit_file[puppet-run.timer]/Systemd::Daemon_reload[puppet-run.timer]/Exec[systemd-puppet-run.timer-systemctl-daemon-reload]: Triggered 'refresh' from 1 event\u001b[0m\u001b[0m\r\n"]
[234.194502, "o", "\u001b[1m==> puppet: \u001b[mNotice: Applied catalog in 86.53 seconds\u001b[0m\u001b[0m\r\n"]
[234.618035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[234.618091, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[234.621811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[236.527903, "o", "v"]
[236.660306, "o", "\bva"]
[236.780553, "o", "g"]
[236.954631, "o", "r"]
[237.026781, "o", "a"]
[237.151055, "o", "n"]
[237.206654, "o", "t"]
[237.266724, "o", " "]
[237.730159, "o", "p"]
[237.805882, "o", "r"]
[237.894674, "o", "o"]
[238.029473, "o", "v"]
[238.132055, "o", "i"]
[238.213621, "o", "s"]
[238.3024, "o", "i"]
[238.37352, "o", "o"]
[238.537213, "o", "n"]
[238.632549, "o", " "]
[238.803967, "o", "p"]
[238.883605, "o", "u"]
[238.979654, "o", "p"]
[239.109405, "o", "p"]
[239.188771, "o", "e"]
[239.216786, "o", "t"]
[239.522319, "o", " "]
[239.650174, "o", "-"]
[239.786695, "o", "-"]
[240.161947, "o", "p"]
[240.229931, "o", "r \r\u001b[K"]
[240.347886, "o", "o"]
[240.500589, "o", "\rov"]
[240.812417, "o", "i"]
[241.071853, "o", "s"]
[241.34197, "o", "i"]
[241.409983, "o", "o"]
[241.6011, "o", "n"]
[241.824629, "o", "-"]
[241.984141, "o", "w"]
[242.077621, "o", "i"]
[242.175563, "o", "t"]
[242.255421, "o", "h"]
[242.383477, "o", " "]
[242.584309, "o", "p"]
[242.682938, "o", "u"]
[242.787844, "o", "p"]
[242.912131, "o", "p"]
[243.036241, "o", "e"]
[243.124051, "o", "t"]
[243.664003, "o", "\u001b[?2004l\r\r\n"]
[243.66416, "o", "\u001b]133;C;\u0007"]
[249.048703, "o", "\u001b[1m==> puppet: Running provisioner: puppet...\u001b[0m\r\n"]
[251.622512, "o", "\u001b[1m==> puppet: Running Puppet with default.pp...\u001b[0m\r\n"]
[253.886754, "o", "\u001b[1m==> puppet: \u001b[mNotice: Compiled catalog for puppet.theits23.renf.ro in environment production in 0.53 seconds\u001b[0m\u001b[0m\r\n"]
[254.942381, "o", "\u001b[1m==> puppet: \u001b[mNotice: Applied catalog in 0.90 seconds\u001b[0m\u001b[0m\r\n"]
[255.247546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[255.247652, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[255.251295, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[255.894208, "o", "\u001b[?2004l\r\r\n"]
