{"version": 2, "width": 80, "height": 25, "timestamp": 1682185466, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.691459, "o", "\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007\u001b]1337;ShellIntegrationVersion=11;shell=zsh\u0007"]
[0.696351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.696497, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[0.703407, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.22737, "o", "v"]
[1.347382, "o", "\bva"]
[1.533867, "o", "g"]
[1.707486, "o", "r"]
[1.755685, "o", "a"]
[1.854706, "o", "n"]
[1.936298, "o", "t"]
[1.990982, "o", " "]
[2.165948, "o", "u"]
[2.237044, "o", "p"]
[2.616693, "o", "\u001b[?2004l\r\r\n"]
[2.616851, "o", "\u001b]133;C;\u0007"]
[5.137945, "o", "\u001b[0mBringing machine 'default' up with 'virtualbox' provider...\u001b[0m\r\n"]
[5.400994, "o", "\u001b[1m==> default: Importing base box 'bento/rockylinux-8'...\u001b[0m\r\n"]
[6.535036, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[6.53511, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[8.355976, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[8.356255, "o", "\u001b[0mProgress: 50%\u001b[0m"]
[9.977126, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[9.977161, "o", "\u001b[0mProgress: 70%\u001b[0m"]
[11.191828, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[11.191972, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[12.219166, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[12.32304, "o", "\u001b[1m==> default: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[12.48738, "o", "\u001b[1m==> default: Checking if box 'bento/rockylinux-8' version '202303.13.0' is up to date...\u001b[0m\r\n"]
[13.238985, "o", "\u001b[1m==> default: Setting the name of the VM: master-of-puppets-demo_default_1682185479900_88760\u001b[0m\r\n"]
[14.296059, "o", "\u001b[1m==> default: Fixed port collision for 22 => 2222. Now on port 2200.\u001b[0m\r\n"]
[14.650799, "o", "\u001b[1m==> default: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[14.719822, "o", "\u001b[1m==> default: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[14.719982, "o", "\u001b[0m    default: Adapter 1: nat\u001b[0m\r\n"]
[14.789504, "o", "\u001b[1m==> default: Forwarding ports...\u001b[0m\r\n"]
[14.879302, "o", "\u001b[0m    default: 22 (guest) => 2200 (host) (adapter 1)\u001b[0m\r\n"]
[15.211486, "o", "\u001b[1m==> default: Booting VM...\u001b[0m\r\n"]
[16.47564, "o", "\u001b[1m==> default: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[16.846853, "o", "\u001b[0m    default: SSH address: 127.0.0.1:2200\u001b[0m\r\n"]
[16.846998, "o", "\u001b[0m    default: SSH username: vagrant\u001b[0m\r\n"]
[16.847119, "o", "\u001b[0m    default: SSH auth method: private key\u001b[0m\r\n"]
[40.15653, "o", "\u001b[0m    default: \r\n    default: Vagrant insecure key detected. Vagrant will automatically replace\r\n    default: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[41.119929, "o", "\u001b[0m    default: \r\n    default: Inserting generated public key within guest...\u001b[0m\r\n"]
[41.463358, "o", "\u001b[0m    default: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[41.796657, "o", "\u001b[0m    default: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[42.569636, "o", "\u001b[1m==> default: Machine booted and ready!\u001b[0m\r\n"]
[42.605171, "o", "\u001b[1m==> default: Checking for guest additions in VM...\u001b[0m\r\n"]
[42.829363, "o", "\u001b[1m==> default: Mounting shared folders...\u001b[0m\r\n"]
[42.829633, "o", "\u001b[0m    default: /vagrant => /Users/renfro/Desktop/secret/master-of-puppets-demo\u001b[0m\r\n"]
[44.59502, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[44.595133, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[44.599127, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[45.322475, "o", "v"]
[45.448973, "o", "\bva"]
[45.633847, "o", "g"]
[45.799304, "o", "r"]
[45.884719, "o", "a"]
[46.000591, "o", "n"]
[46.064687, "o", "t"]
[46.126132, "o", " "]
[46.283632, "o", "s"]
[46.419377, "o", "s"]
[46.503953, "o", "h"]
[46.829679, "o", "\u001b[?2004l\r\r\n"]
[46.829915, "o", "\u001b]133;C;\u0007"]
[50.62864, "o", "\r\nThis system is built by the Bento project by Chef Software\r\nMore information can be found at https://github.com/chef/bento\r\n"]
[50.674327, "o", "\u001b]0;vagrant@localhost:~\u0007"]
[50.674523, "o", "[vagrant@localhost ~]$ "]
[51.234183, "o", "l"]
[51.269739, "o", "s"]
[51.332116, "o", " "]
[51.52812, "o", "/"]
[51.664001, "o", "v"]
[51.86821, "o", "a"]
[51.97974, "o", "g"]
[52.196875, "o", "r"]
[52.352379, "o", "ant/"]
[52.795139, "o", "\r\n"]
[52.799165, "o", "Vagrantfile\r\n"]
[52.799818, "o", "\u001b]0;vagrant@localhost:~\u0007[vagrant@localhost ~]$ "]
[53.82428, "o", "s"]
[53.919191, "o", "u"]
[54.024937, "o", "d"]
[54.093311, "o", "o"]
[54.181188, "o", " "]
[54.427834, "o", "g"]
[54.469084, "o", "r"]
[54.524015, "o", "e"]
[54.595816, "o", "p"]
[54.659277, "o", " "]
[55.456054, "o", "r"]
[55.552324, "o", "o"]
[55.686906, "o", "o"]
[55.741536, "o", "t"]
[55.832549, "o", " "]
[56.030878, "o", "/"]
[56.201591, "o", "e"]
[56.264508, "o", "t"]
[56.856613, "o", "c"]
[56.953888, "o", "/"]
[57.097664, "o", "s"]
[57.242872, "o", "h"]
[57.350574, "o", "a"]
[57.460776, "o", "d"]
[57.650958, "o", "o"]
[57.70968, "o", "w"]
[57.983825, "o", "\r\n"]
[58.025791, "o", "root:$6$4uSFl.UgKT0yRLF3$NCAZ.4RsiUYLqtDTO4UumIGjQn2nS1SDVlFiFetXlBlN8OizlmG7IGD9IRmZGpaiywXIzmetXJmWpCS0i77TU0::0:99999:7:::\r\n"]
[58.029462, "o", "\u001b]0;vagrant@localhost:~\u0007"]
[58.029759, "o", "[vagrant@localhost ~]$ "]
[59.407417, "o", "logout"]
[59.407862, "o", "\r\n"]
[59.409015, "o", "Connection to 127.0.0.1 closed.\r\r\n"]
[59.410636, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[59.410738, "o", "\u001b]133;D;0\u0007"]
[59.410832, "o", "\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[59.415654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[60.254327, "o", "v"]
[60.380181, "o", "\bva"]
[60.512656, "o", "g"]
[60.669571, "o", "r"]
[60.745702, "o", "a"]
[60.854147, "o", "n"]
[60.92277, "o", "t"]
[61.031368, "o", " "]
[61.190234, "o", "d"]
[61.346822, "o", "e"]
[61.437272, "o", "s"]
[61.566511, "o", "t"]
[61.622449, "o", "r"]
[61.661645, "o", "o"]
[61.790332, "o", "y"]
[62.00875, "o", "\u001b[?2004l\r\r\n"]
[62.00893, "o", "\u001b]133;C;\u0007"]
[65.554144, "o", "\u001b[0m    default: Are you sure you want to destroy the 'default' VM? [y/N] \u001b[0m"]
[66.177721, "o", "y"]
[66.266785, "o", "\r\n"]
[67.153515, "o", "\u001b[1m==> default: Forcing shutdown of VM...\u001b[0m\r\n"]
[68.538308, "o", "\u001b[1m==> default: Destroying VM and associated drives...\u001b[0m\r\n"]
[68.832324, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[68.832357, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007"]
[68.832371, "o", "\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[68.836017, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[70.994666, "o", "\u001b[?2004l\r\r\n"]
