{"version": 2, "width": 80, "height": 25, "timestamp": 1682184421, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.717501, "o", "\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Documents/GitHub/master-of-puppets-demo\u0007\u001b]1337;ShellIntegrationVersion=11;shell=zsh\u0007"]
[0.720805, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.721022, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Documents/GitHub/master-of-puppets-demo\u0007"]
[0.728166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[2.351197, "o", "v"]
[2.427386, "o", "\bva"]
[2.690585, "o", "g"]
[2.929919, "o", "r"]
[3.015381, "o", "a"]
[3.239316, "o", "n"]
[3.295219, "o", "t"]
[3.383469, "o", " "]
[3.801813, "o", "u"]
[3.849622, "o", "p"]
[6.642958, "o", "\u001b[?2004l\r\r\n"]
[6.643142, "o", "\u001b]133;C;\u0007"]
[9.269014, "o", "\u001b[0mBringing machine 'default' up with 'virtualbox' provider...\u001b[0m\r\n"]
[9.53896, "o", "\u001b[1m==> default: Importing base box 'bento/rockylinux-8'...\u001b[0m\r\n"]
[10.682941, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[10.68317, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[12.496597, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[12.49669, "o", "\u001b[0mProgress: 50%\u001b[0m"]
[13.907324, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[13.907514, "o", "\u001b[0mProgress: 70%\u001b[0m"]
[15.119368, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[15.119397, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[16.409203, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[16.512072, "o", "\u001b[1m==> default: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[16.675976, "o", "\u001b[1m==> default: Checking if box 'bento/rockylinux-8' version '202303.13.0' is up to date...\u001b[0m\r\n"]
[18.061422, "o", "\u001b[1m==> default: Setting the name of the VM: master-of-puppets-demo_default_1682184439964_56176\u001b[0m\r\n"]
[19.11077, "o", "\u001b[1m==> default: Fixed port collision for 22 => 2222. Now on port 2200.\u001b[0m\r\n"]
[19.470735, "o", "\u001b[1m==> default: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[19.542728, "o", "\u001b[1m==> default: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[19.542975, "o", "\u001b[0m    default: Adapter 1: nat\u001b[0m\r\n"]
[19.614583, "o", "\u001b[1m==> default: Forwarding ports...\u001b[0m\r\n"]
[19.702052, "o", "\u001b[0m    default: 22 (guest) => 2200 (host) (adapter 1)\u001b[0m\r\n"]
[20.039009, "o", "\u001b[1m==> default: Booting VM...\u001b[0m\r\n"]
[21.286772, "o", "\u001b[1m==> default: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[21.654192, "o", "\u001b[0m    default: SSH address: 127.0.0.1:2200\u001b[0m\r\n"]
[21.65448, "o", "\u001b[0m    default: SSH username: vagrant\u001b[0m\r\n"]
[21.65469, "o", "\u001b[0m    default: SSH auth method: private key\u001b[0m\r\n"]
[44.663235, "o", "\u001b[0m    default: \r\n    default: Vagrant insecure key detected. Vagrant will automatically replace\r\n    default: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[45.653292, "o", "\u001b[0m    default: \r\n    default: Inserting generated public key within guest...\u001b[0m\r\n"]
[45.989648, "o", "\u001b[0m    default: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[46.331453, "o", "\u001b[0m    default: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[47.395628, "o", "\u001b[1m==> default: Machine booted and ready!\u001b[0m\r\n"]
[47.439393, "o", "\u001b[1m==> default: Checking for guest additions in VM...\u001b[0m\r\n"]
[47.667108, "o", "\u001b[1m==> default: Mounting shared folders...\u001b[0m\r\n"]
[47.667443, "o", "\u001b[0m    default: /vagrant => /Users/renfro/Documents/GitHub/master-of-puppets-demo\u001b[0m\r\n"]
[49.421601, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[49.42173, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Documents/GitHub/master-of-puppets-demo\u0007"]
[49.425743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[50.537155, "o", "v"]
[50.673736, "o", "\bva"]
[50.785725, "o", "g"]
[50.959507, "o", "r"]
[51.003272, "o", "a"]
[51.123092, "o", "n"]
[51.203772, "o", "t"]
[51.263664, "o", " "]
[51.449937, "o", "s"]
[51.591833, "o", "s"]
[51.664183, "o", "h"]
[52.286794, "o", "\u001b[?2004l\r\r\n"]
[52.287014, "o", "\u001b]133;C;\u0007"]
[55.912306, "o", "\r\nThis system is built by the Bento project by Chef Software\r\nMore information can be found at https://github.com/chef/bento\r\n"]
[55.954273, "o", "\u001b]0;vagrant@localhost:~\u0007"]
[55.95544, "o", "[vagrant@localhost ~]$ "]
[56.674917, "o", "l"]
[56.730462, "o", "s"]
[56.78289, "o", " "]
[57.01337, "o", "/"]
[57.12093, "o", "v"]
[57.282351, "o", "a"]
[57.393435, "o", "g"]
[57.585245, "o", "r"]
[57.65364, "o", "a"]
[57.826289, "o", "n"]
[57.893761, "o", "t"]
[58.190067, "o", "\r\n"]
[58.193713, "o", "README.md  Vagrantfile\r\n"]
[58.194258, "o", "\u001b]0;vagrant@localhost:~\u0007"]
[58.194418, "o", "[vagrant@localhost ~]$ "]
[62.695144, "o", "s"]
[62.777899, "o", "u"]
[62.867803, "o", "d"]
[62.929108, "o", "o"]
[63.010168, "o", " "]
[63.749358, "o", "g"]
[63.788138, "o", "r"]
[63.833162, "o", "e"]
[63.852616, "o", "p"]
[63.941524, "o", " "]
[65.993809, "o", "r"]
[66.056449, "o", "o"]
[66.198806, "o", "o"]
[66.241773, "o", "t"]
[66.30984, "o", " "]
[66.464944, "o", "/"]
[66.532472, "o", "e"]
[66.566501, "o", "t"]
[66.77461, "o", "c"]
[66.884554, "o", "/"]
[67.063393, "o", "s"]
[67.208786, "o", "h"]
[67.465547, "o", "a"]
[67.67288, "o", "d"]
[67.812971, "o", "o"]
[67.889026, "o", "w"]
[68.234064, "o", "\r\n"]
[68.258568, "o", "root:$6$4uSFl.UgKT0yRLF3$NCAZ.4RsiUYLqtDTO4UumIGjQn2nS1SDVlFiFetXlBlN8OizlmG7IGD9IRmZGpaiywXIzmetXJmWpCS0i77TU0::0:99999:7:::\r\n"]
[68.260795, "o", "\u001b]0;vagrant@localhost:~\u0007"]
[68.260945, "o", "[vagrant@localhost ~]$ "]
[69.834312, "o", "logout\r\n"]
[69.835988, "o", "Connection to 127.0.0.1 closed.\r\r\n"]
[69.837539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[69.837647, "o", "\u001b]133;D;0\u0007"]
[69.83771, "o", "\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Documents/GitHub/master-of-puppets-demo\u0007"]
[69.841602, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[70.49567, "o", "\u001b[?2004l\r\r\n"]
