{"version": 2, "width": 80, "height": 25, "timestamp": 1682187939, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.886293, "o", "\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007\u001b]1337;ShellIntegrationVersion=11;shell=zsh\u0007"]
[0.891503, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.891674, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[0.898879, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[1.634014, "o", "v"]
[1.7632, "o", "\bva"]
[1.870905, "o", "g"]
[2.048993, "o", "r"]
[2.113599, "o", "a"]
[2.197182, "o", "n"]
[2.28488, "o", "t"]
[2.328948, "o", " "]
[2.660764, "o", "u"]
[2.707778, "o", "p"]
[4.140614, "o", "g"]
[4.268242, "o", "i"]
[4.311186, "o", "t"]
[4.586846, "o", "\b \b"]
[4.722606, "o", "\b \b"]
[4.86994, "o", "\b \b"]
[4.957955, "o", " "]
[5.484364, "o", "g"]
[5.577068, "o", "i"]
[5.623942, "o", "t"]
[6.029817, "o", "\u001b[?2004l\r\r\n"]
[6.029999, "o", "\u001b]133;C;\u0007"]
[8.571802, "o", "\u001b[0mBringing machine 'git' up with 'virtualbox' provider...\u001b[0m\r\n"]
[8.836045, "o", "\u001b[1m==> git: Importing base box 'bento/rockylinux-8'...\u001b[0m\r\n"]
[9.970694, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[9.97074, "o", "\u001b[0mProgress: 20%\u001b[0m"]
[11.797203, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[11.797512, "o", "\u001b[0mProgress: 50%\u001b[0m"]
[13.426616, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[13.426736, "o", "\u001b[0mProgress: 70%\u001b[0m"]
[15.163289, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[15.163395, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[15.359998, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[15.461621, "o", "\u001b[1m==> git: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[15.628298, "o", "\u001b[1m==> git: Checking if box 'bento/rockylinux-8' version '202303.13.0' is up to date...\u001b[0m\r\n"]
[16.378504, "o", "\u001b[1m==> git: Setting the name of the VM: master-of-puppets-demo_git_1682187956099_96078\u001b[0m\r\n"]
[17.430096, "o", "\u001b[1m==> git: Fixed port collision for 22 => 2222. Now on port 2200.\u001b[0m\r\n"]
[17.795188, "o", "\u001b[1m==> git: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[18.089353, "o", "\u001b[1m==> git: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[18.089567, "o", "\u001b[0m    git: Adapter 1: nat\u001b[0m\r\n"]
[18.089678, "o", "\u001b[0m    git: Adapter 2: hostonly\u001b[0m\r\n"]
[18.228867, "o", "\u001b[1m==> git: Forwarding ports...\u001b[0m\r\n"]
[18.317959, "o", "\u001b[0m    git: 22 (guest) => 2200 (host) (adapter 1)\u001b[0m\r\n"]
[18.651685, "o", "\u001b[1m==> git: Booting VM...\u001b[0m\r\n"]
[19.901444, "o", "\u001b[1m==> git: Waiting for machine to boot. This may take a few minutes...\u001b[0m\r\n"]
[20.273208, "o", "\u001b[0m    git: SSH address: 127.0.0.1:2200\u001b[0m\r\n"]
[20.273424, "o", "\u001b[0m    git: SSH username: vagrant\u001b[0m\r\n"]
[20.273609, "o", "\u001b[0m    git: SSH auth method: private key\u001b[0m\r\n"]
[42.903584, "o", "\u001b[0m    git: \r\n    git: Vagrant insecure key detected. Vagrant will automatically replace\r\n    git: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[43.902061, "o", "\u001b[0m    git: \r\n    git: Inserting generated public key within guest...\u001b[0m\r\n"]
[44.260443, "o", "\u001b[0m    git: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[44.608204, "o", "\u001b[0m    git: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[44.965038, "o", "\u001b[1m==> git: Machine booted and ready!\u001b[0m\r\n"]
[44.996206, "o", "\u001b[1m==> git: Checking for guest additions in VM...\u001b[0m\r\n"]
[45.066169, "o", "\u001b[1m==> git: Setting hostname...\u001b[0m\r\n"]
[46.344667, "o", "\u001b[1m==> git: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[48.133265, "o", "\u001b[1m==> git: Mounting shared folders...\u001b[0m\r\n"]
[48.133456, "o", "\u001b[0m    git: /vagrant => /Users/renfro/Desktop/secret/master-of-puppets-demo\u001b[0m\r\n"]
[49.849296, "o", "\u001b[1m==> git: Running provisioner: shell...\u001b[0m\r\n"]
[50.293096, "o", "\u001b[0m    git: Running: /var/folders/cq/57f5f3lx4z746s130y0bs99jkwmxrn/T/vagrant-shell20230422-43816-15dy7l4.sh\u001b[0m\r\n"]
[62.895628, "o", "\u001b[0;32m    git: \u001b[0m\r\n"]
[62.895849, "o", "\u001b[0;32m    git: Installed:\u001b[0m\r\n"]
[62.895943, "o", "\u001b[0;32m    git:   puppet7-release-7.0.0-11.el8.noarch\u001b[0m\r\n"]
[62.896036, "o", "\u001b[0;32m    git: \u001b[0m\r\n"]
[72.620828, "o", "\u001b[0;31m    git: Importing GPG key 0x9E61EF26:\u001b[0m\r\n"]
[72.621009, "o", "\u001b[0;31m    git:  Userid     : \"Puppet, Inc. Release Key (Puppet, Inc. Release Key) <release@puppet.com>\"\u001b[0m\r\n"]
[72.621213, "o", "\u001b[0;31m    git:  Fingerprint: D681 1ED3 ADEE B844 1AF5 AA8F 4528 B6CD 9E61 EF26\u001b[0m\r\n"]
[72.621366, "o", "\u001b[0;31m    git:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-2025-04-06-puppet7-release\u001b[0m\r\n"]
[72.704897, "o", "\u001b[0;31m    git: Importing GPG key 0xEF8D349F:\u001b[0m\r\n"]
[72.705019, "o", "\u001b[0;31m    git:  Userid     : \"Puppet, Inc. Release Key (Puppet, Inc. Release Key) <release@puppet.com>\"\u001b[0m\r\n"]
[72.70509, "o", "\u001b[0;31m    git:  Fingerprint: 6F6B 1550 9CF8 E59E 6E46 9F32 7F43 8280 EF8D 349F\u001b[0m\r\n"]
[72.705173, "o", "\u001b[0;31m    git:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-puppet7-release\u001b[0m\r\n"]
[77.506647, "o", "\u001b[0;32m    git: \u001b[0m\r\n"]
[77.506765, "o", "\u001b[0;32m    git: Installed:\u001b[0m\r\n"]
[77.506841, "o", "\u001b[0;32m    git:   puppet-agent-7.24.0-1.el8.x86_64\u001b[0m\r\n"]
[77.50691, "o", "\u001b[0;32m    git: \u001b[0m\r\n"]
[77.565605, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[77.565771, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[77.569932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[79.061241, "o", "v"]
[79.213494, "o", "\bva"]
[79.314547, "o", "g"]
[79.495361, "o", "r"]
[79.570989, "o", "a"]
[79.698888, "o", "n"]
[79.771343, "o", "t"]
[79.871381, "o", " "]
[80.04085, "o", "s"]
[80.152801, "o", "s"]
[80.252431, "o", "h"]
[80.349099, "o", " "]
[80.547178, "o", "g"]
[80.657786, "o", "i"]
[80.728675, "o", "t"]
[81.216506, "o", "\u001b[?2004l\r\r\n"]
[81.21667, "o", "\u001b]133;C;\u0007"]
[84.892256, "o", "\r\nThis system is built by the Bento project by Chef Software\r\nMore information can be found at https://github.com/chef/bento\r\n"]
[84.939962, "o", "\u001b]0;vagrant@git:~\u0007"]
[84.940557, "o", "[vagrant@git ~]$ "]
[85.455688, "o", "s"]
[85.562889, "o", "u"]
[85.639778, "o", "d"]
[85.72854, "o", "o"]
[85.896445, "o", " "]
[86.037644, "o", "-"]
[86.285817, "o", "i"]
[86.566534, "o", " "]
[86.849855, "o", "p"]
[86.959036, "o", "u"]
[87.075199, "o", "p"]
[87.21662, "o", "p"]
[87.268566, "o", "e"]
[87.332942, "o", "t"]
[87.762419, "o", " "]
[87.906525, "o", "-"]
[88.068661, "o", "-"]
[88.13592, "o", "v"]
[88.271097, "o", "e"]
[88.337439, "o", "r"]
[88.40834, "o", "s"]
[88.498164, "o", "i"]
[88.556915, "o", "o"]
[88.762041, "o", "n"]
[89.075563, "o", "\r\n"]
[89.783159, "o", "7.24.0\r\n"]
[89.786021, "o", "\u001b]0;vagrant@git:~\u0007[vagrant@git ~]$ "]
[90.845716, "o", "logout\r\n"]
[90.846974, "o", "Connection to 127.0.0.1 closed.\r\r\n"]
[90.848419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[90.848521, "o", "\u001b]133;D;0\u0007"]
[90.848619, "o", "\u001b]1337;RemoteHost=renfro@clem224-m01.local\u0007\u001b]1337;CurrentDir=/Users/renfro/Desktop/secret/master-of-puppets-demo\u0007"]
[90.853231, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007(base) renfro@clem224-m01 master-of-puppets-demo % \u001b]133;B\u0007\u001b[K\u001b[?2004h"]
[91.436085, "o", "\u001b[?2004l\r\r\n"]
